streamLines
{
    // Where to load it from
    libs            ("libfieldFunctionObjects.so");

    type            streamLine;

    // Output every
    writeControl    writeTime;
    // writeInterval 10;

    setFormat       vtk; // gnuplot; // xmgr; //raw; //jplot; //csv; //ensight;

    // Track forward (+U) or backward (-U) or both
    direction       forward;

    // Names of fields to sample. Should contain above velocity field!
    fields (U);

    // Steps particles can travel before being removed
    lifeTime        10000;

    //- Specify either absolute length of steps (trackLength) or a number
    //  of subcycling steps per cell (nSubCycle)

    // Size of single track segment [m]
    // trackLength 1e-3;

    // Number of steps per cell (estimate). Set to 1 to disable subcycling.
    nSubCycle 5;


    // Cloud name to use
    cloudName       particleTracks;

    // Seeding method.
    seedSampleSet
    {
        // type        triSurfaceMesh;
        // surface     inlet.stl;

        type        lineUniform;
        // Note: tracks slightly offset so as not to be on a face
        start       (0.0 -0.049 0.001);
        end         (0.0  0.049 0.001);
        nPoints     20;
        axis        z;
        maxPoints   10000;
    }
}


// ************************************************************************* //
